<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="data-objects"
                     displayName="data-objects"
                     projectFiles="true">
        <itemPath>../../source/data-objects/all-data-objects.c</itemPath>
        <itemPath>../../source/data-objects/all-data-objects.h</itemPath>
      </logicalFolder>
      <logicalFolder name="drivers" displayName="drivers" projectFiles="true">
        <logicalFolder name="hardware-profile"
                       displayName="hardware-profile"
                       projectFiles="true">
          <itemPath>../../source/drivers/hardware-profile/configuration-bits.h</itemPath>
          <itemPath>../../source/drivers/hardware-profile/hardware-abstraction-layer.c</itemPath>
          <itemPath>../../source/drivers/hardware-profile/hardware-abstraction-layer.h</itemPath>
        </logicalFolder>
        <logicalFolder name="timer" displayName="timer" projectFiles="true">
          <itemPath>../../source/drivers/timer/timer.c</itemPath>
          <itemPath>../../source/drivers/timer/timer.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="entry" displayName="entry" projectFiles="true">
        <itemPath>../../source/entry/main.c</itemPath>
        <itemPath>../../source/entry/timer-config.h</itemPath>
      </logicalFolder>
      <logicalFolder name="libraries" displayName="libraries" projectFiles="true">
        <logicalFolder name="fifo" displayName="fifo" projectFiles="true">
          <itemPath>../../source/libraries/fifo/fifo.c</itemPath>
          <itemPath>../../source/libraries/fifo/fifo.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="scheduler" displayName="scheduler" projectFiles="true">
        <logicalFolder name="protothreads"
                       displayName="protothreads"
                       projectFiles="true">
          <itemPath>../../source/scheduler/protothreads/lc-addrlabels.h</itemPath>
          <itemPath>../../source/scheduler/protothreads/lc-switch.h</itemPath>
          <itemPath>../../source/scheduler/protothreads/lc.h</itemPath>
          <itemPath>../../source/scheduler/protothreads/pt-sem.h</itemPath>
          <itemPath>../../source/scheduler/protothreads/pt.h</itemPath>
        </logicalFolder>
        <itemPath>../../source/scheduler/scheduler.c</itemPath>
        <itemPath>../../source/scheduler/scheduler.h</itemPath>
      </logicalFolder>
      <logicalFolder name="tasks" displayName="tasks" projectFiles="true">
        <logicalFolder name="leds-switches"
                       displayName="leds-switches"
                       projectFiles="true">
          <itemPath>../../source/tasks/leds-switches/leds-switches-tasks.c</itemPath>
          <itemPath>../../source/tasks/leds-switches/leds-switches-tasks.h</itemPath>
        </logicalFolder>
        <logicalFolder name="periodic-end"
                       displayName="periodic-end"
                       projectFiles="true">
          <itemPath>../../source/tasks/periodic-end/periodic-end-tasks.c</itemPath>
          <itemPath>../../source/tasks/periodic-end/periodic-end-tasks.h</itemPath>
        </logicalFolder>
        <logicalFolder name="timed-text" displayName="timed-text" projectFiles="true">
          <itemPath>../../source/tasks/timed-text/timed-text-tasks.c</itemPath>
          <itemPath>../../source/tasks/timed-text/timed-text-tasks.h</itemPath>
        </logicalFolder>
        <logicalFolder name="uart" displayName="uart" projectFiles="true">
          <itemPath>../../source/tasks/uart/uart-tasks.c</itemPath>
          <itemPath>../../source/tasks/uart/uart-tasks.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../../source/tasks</Elem>
    <Elem>../../source/libraries</Elem>
    <Elem>../../source/entry</Elem>
    <Elem>../../source/drivers</Elem>
    <Elem>../../source/data-objects</Elem>
    <Elem>../../source/scheduler</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC24FJ128GA010</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>ICD3PlatformTool</platformTool>
        <languageToolchain>XC16</languageToolchain>
        <languageToolchainVersion>1.11</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
      </C30>
      <C30-AS>
      </C30-AS>
      <C30-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="boot-eeprom" value="no_eeprom"/>
        <property key="boot-flash" value="no_flash"/>
        <property key="boot-ram" value="no_ram"/>
        <property key="boot-write-protect" value="no_write_protect"/>
        <property key="enable-check-sections" value="false"/>
        <property key="enable-data-init" value="true"/>
        <property key="enable-default-isr" value="true"/>
        <property key="enable-handles" value="true"/>
        <property key="enable-pack-data" value="true"/>
        <property key="extra-lib-directories" value=""/>
        <property key="general-code-protect" value="no_code_protect"/>
        <property key="general-write-protect" value="no_write_protect"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="heap-size" value="384"/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="oXC16ld-extra-opts" value=""/>
        <property key="oXC16ld-fill-upper" value="0"/>
        <property key="oXC16ld-force-link" value="false"/>
        <property key="oXC16ld-no-smart-io" value="false"/>
        <property key="oXC16ld-nostdlib" value="false"/>
        <property key="oXC16ld-stackguard" value="16"/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="true"/>
        <property key="secure-eeprom" value="no_eeprom"/>
        <property key="secure-flash" value="no_flash"/>
        <property key="secure-ram" value="no_ram"/>
        <property key="secure-write-protect" value="no_write_protect"/>
        <property key="stack-size" value="16"/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C30-LD>
      <C30Global>
      </C30Global>
      <ICD3PlatformTool>
        <property key="firmware.download.all" value="false"/>
      </ICD3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
